{
  "name": "openspeedtest-static",
  "private": true,
  "version": "0.0.0",
  "description": "Static OpenSpeedTest assets (local dev server only).",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}

